version: '2'
services:
  loadbalancer:
    build: .
    ports:
      - "80:80"
      - "443:443"
    links:
      - "circuitron"
      - "jareddlc"
      - "siddelacruz"
  circuitron:
    image: "circuitron"
    ports:
      - "8080"
      - "8443"
    environment:
      EMAIL_USER: ""
      EMAIL_PASS: ""
      EMAIL_TO: ""
      EMAIL_SEND: ""
      EMAIL_SSL: ""
      EMAIL_PORT: ""
      EMAIL_HOST: ""
  jareddlc:
    image: "jareddlc.com"
    ports:
      - "80"
  siddelacruz:
    image: "siddelacruz.com"
    ports:
      - "80"
